# java-zenziva-client

./: README.md  pom.xml
src/main/java/e/: Mask.java  Message.java  Mezzage.java  Response.java  Responze.java
src/main/java/org/springframework/http/converter/xml/: SimpleXmlHttpMessageConverter.java
